\documentclass{article}
\pagenumbering{gobble}

% files=afterconf ; pdfcrop $files.pdf $files_crop.pdf
% inkscape --without-gui --file=$files_crop.pdf -T --export-plain-svg=$files.svg

\usepackage{subcaption}
\usepackage{gitdags}

\begin{document}


\begin{figure}
\begin{tikzpicture}
      \gitDAG[grow right sep = 2em]{
        A  -- { 
          Ba ,
        Bb} -- C
      };
      % Tag reference
      \gittag
        [testproject2]       % node name
        {testproject2}       % node text
        {right=of C} % node placement
        {C}          % target
      % Remote branch
      \gitremotebranch
        [origmaster]    % node name
        {origin/master} % node text
        {below=of C}    % node placement
        {C}             % target
      % Branch
      \gittag
        [testproject]       % node name
        {testproject}       % node text
        {below=of Bb} % node placement
        {Bb}          % target
      % Branch
      \gitbranch
        {master}     % node name and text 
        {above=of C} % node placement
        {C}          % target
      % HEAD reference
      \gitHEAD
        {above=of master} % node placement
        {master}          % target
    \end{tikzpicture}
\end{figure}

\end{document}
