\documentclass{article}
\pagenumbering{gobble}

\usepackage{subcaption}
\usepackage{gitdags}

\begin{document}


\begin{figure}
\begin{tikzpicture}
      \gitDAG[grow right sep = 2em]{
        A -- { 
          Ba ,
        Bb}
      };
      % Tag reference
      \gittag
        [testproject2]       % node name
        {testproject2}       % node text
        {right=of Ba} % node placement
        {Ba}          % target
      \gittag
        [testproject]       % node name
        {testproject}       % node text
        {right=of Bb} % node placement
        {Bb}          % target
      \gitremotebranch
        [origmaster]    % node name
        {origin/master (gitlab)} % node text
        {below=of Bb}    % node placement
        {Bb}             % target
    \end{tikzpicture}
\end{figure}

\end{document}
