\documentclass{article}
\pagenumbering{gobble}

\usepackage{subcaption}
\usepackage{gitdags}

\begin{document}

\begin{figure}

    \begin{tikzpicture}
      \gitDAG[grow right sep = 2em]{
        A ,
      };
      % Tag reference
      \gittag
        [testproject]       % node name
        {testproject}       % node text
        {right=of A} % node placement
        {A}          % target
      % Branch
      \gitbranch
        {master}      % node name and text 
        {above=of A} % node placement
        {A}          % target
      % HEAD reference
      \gitHEAD
        {above=of master} % node placement
        {master}          % target
    \end{tikzpicture}
\end{figure}

\end{document}
