\documentclass{article}
\pagenumbering{gobble}

\usepackage{subcaption}
\usepackage{gitdags}

\begin{document}


\begin{figure}
\begin{tikzpicture}
      \gitDAG[grow right sep = 2em]{
        A  -- { 
          Ba ,
        Bb}
      };
      % Tag reference
      \gittag
        [testproject2]       % node name
        {testproject2}       % node text
        {right=of Ba} % node placement
        {Ba}          % target
      % Remote branch
      \gitremotebranch
        [origmaster]    % node name
        {origin/master} % node text
        {below=of Bb}    % node placement
        {Bb}             % target
      % Branch
      \gitbranch
        {master}     % node name and text 
        {above=of Ba} % node placement
        {Ba}          % target
      % HEAD reference
      \gitHEAD
        {above=of master} % node placement
        {master}          % target
    \end{tikzpicture}
\end{figure}


\end{document}
