\documentclass{article}
\pagenumbering{gobble}

% files=afterconf ; pdfcrop $files.pdf $files_crop.pdf
% inkscape --without-gui --file=$files_crop.pdf -T --export-plain-svg=$files.svg

\usepackage{tikz}
\usetikzlibrary{positioning,decorations.pathreplacing,shapes}

\begin{document}


\begin{figure}
\begin{tikzpicture}[% common options for the circles:
  ball/.style = {circle, draw, align=center, anchor=north, inner sep=0.1cm},
  >=stealth]
\node[ball,fill=yellow!40] (repo1) at (0,0) {Repo1};
\node[ball,fill=blue!40] (repo2) at (4,0) {Repo2};
\node[ball,fill=blue!40] (gitlab) at (2,3) {Gitlab};

\draw[<->, dashed] (repo1) to node[midway,below] {usually unnused}  node[midway,above] {remote}(repo2);
\draw[<->, thick] (repo1) to  node[midway,left] {remote} (gitlab);
\draw[<->, thick] (repo2) to (gitlab);

\end{tikzpicture}
\end{figure}

\end{document}
