\documentclass{article}
\pagenumbering{gobble}

\usepackage{subcaption}
\usepackage{gitdags}

\begin{document}


\begin{figure}
\begin{tikzpicture}
      \gitDAG[grow right sep = 2em]{
        A -- B 
      };
      \gittag
        [testproject]       % node name
        {testproject}       % node text
        {right=of B} % node placement
        {B}          % target
      % Branch
      % Branch
      \gitbranch
        {master}      % node name and text 
        {above=of B} % node placement
        {B}          % target
      % HEAD reference
      \gitHEAD
        {above=of master} % node placement
        {master}          % target
    \end{tikzpicture}
\end{figure}

\end{document}
